SECRET_KEY=your-production-key
FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=0
DATABASE_URL=mysql://yourusername:your-password@yourusername.mysql.pythonanywhere-services.com/yourusername$school_rewards
CACHE_TYPE=simple
